# KeySmith.Net

./: README.md
.github/workflows/: test-and-publish-to-nuget.yml
bench/: Keysmith.Net.Bench.csproj  Slip10Benchmarks.cs
src/core/: Keysmith.Net.csproj
src/core/BIP/: BIP44.cs
src/core/EC/: ECCurve.cs
src/core/SLIP/: Slip10.cs
src/core/Wallet/: BaseEdwardHdWallet.cs  BaseWeierstrassHdWallet.cs
src/curves/ed25519/: Keysmith.Net.ED25519.csproj
src/curves/secp256k1/: Keysmith.Net.Secp256k1.csproj
test/: Keysmith.Net.Tests.csproj
