<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>NU1903;CA1822</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>NU1903;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Nethereum.HdWallet" Version="4.26.0" />
		<PackageReference Include="Secp256k1.Native" Version="0.1.24-alpha" />
		<PackageReference Include="NSec.Cryptography" Version="24.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\curves\ed25519\Keysmith.Net.ED25519.csproj" />
		<ProjectReference Include="..\src\curves\secp256k1\Keysmith.Net.Secp256k1.csproj" />
		<ProjectReference Include="..\src\core\Keysmith.Net.csproj" />
	</ItemGroup>

</Project>
