<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\version.props" />

	<PropertyGroup>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Keysmith.Net</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Farsight CDA Crypto Development &amp; Analytics UG</Company>
		<Authors>Playwo</Authors>
		<Description>Highly optimized implementations of common blockchain cryptography like BIP32, BIP39 and BIP44</Description>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/farsight-CDA/Keysmith.Net</RepositoryUrl>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>SLIP10;Secp256k1;BIP32;BIP39;BIP44;Wallet;Bitcoin;Ethereum;Solana;Cardano</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>CA2214;CA1051</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>CA2214;CA1051</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\img\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
